# angular-7-registration-login-example

Angular 7 User Registration and Login Example with Webpack 4

Install NodeJS and NPM 
Install Angular CLI 
Download the project source code ive just submited on GitLab
Install all required npm packages by running npm install from the command line in the project root folder (where the package.json is located).
Start the application by running ng serve --open from the command line in the project root folder.
Your browser should automatically open at http://localhost:4200 with the demo Angular 7 login page displayed.

i couldnt find anything on this link to use as my start up project https://gitlab.com/candidates1/candidate4-technical-assessment.git 